# streamProblems

./: .gitignore  README.md  docker-compose.yml  pom.xml  postgresql-42.2.6-patch
docker/postgres/: Dockerfile  create_tables.sql  login_db.sh  pg_hba.conf  postgresql.conf  pump_data.sh
docker/relay/: Dockerfile  docker-entrypoint.sh  pom.xml
docker/relay/src/main/java/: Relay.java
docker/stream-problem/: Dockerfile  docker-entrypoint.sh
src/main/java/: streamProblem.java
